addons:
- name: zabbix-agentd
  include:
    deployments:
    - appMetrics-43af9618b9d8fa50d087
  jobs:
  - name: zabbix_agentd
    release: zabbix_agentd
    properties:
      zabbix:
        server_ip: 192.168.0.5
releases:
- name: zabbix_agentd
  version: "1.0"
